.main {
  background-color: #031331;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  border: 4px solid black;
  border-radius: 20px;
  align-items: center;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.container {
  border-width: 4px; /* Add a unit, e.g., px */
  border-radius: 20px; /* Add a unit, e.g., px */
  border-color: white;
  background-color: #EFEFEF;
  width: 100%;
  height: 85%;
  padding: 3.5%;
}

.header {
  justify-content: center;
  display: flex;
  background-color: white;
  align-items: center;
  width: 100%;
  height: 15%;
  border-radius: 20px;
}
.horizontalScroll {
  display: flex;
  overflow-x: scroll;
  margin-top: 2%;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}

.itemCard {
  border-radius: 20px;
  width: 22rem;
  height: 22rem;
  background-color: white;
  padding: 2%;
  margin-right: 5%;
  flex-shrink: 0;
}

.itemDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  padding: 2%;
}

.profileImage {
  border-radius: 50%;
  margin-right: 10%;
}

.itemImage {
  flex: 1;
  margin-top: 5%;
  width: 100%;
  height: 80%;
  border-radius: 20px;
}